<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>

    <form action="store.php" method="post">
        <label>First Name</label>
        <input type="text" name="firstname"><br><br>

        <label>Last Name</label>
        <input type="text" name="lastname"><br><br>

        <label>Comment</label>
        <textarea rows="20" cols="20" name="comment"></textarea>

        <button type="submit">submit</button>
    </form>

</body>
</html>